<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>supergone</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js"></script>
    <script src="index.js"></script>
  <body>
    <main id="main">
      <header id="hdr"></header>
      <div id="info"></div>
      <div id="articles">
        <!--
        <article>
          <h2><a href="viewer.html?article=article.json">title</a></h2>
          <div class="byline"><span class="by1">article by: </span><span class="by2">author</span><span class="by1">published on: </span><span class="by2">date</span></div>
          <div class="preview"><p>preview</p></div>
        </article>
        -->
      </div>
    </main>
    <script src="main.js"></script>
    <script src="after.js"></script>
  </body>
</html>
