<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>supergone</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js"></script>
    <script src="index.js"></script> 
  <body>
    <main id="main">
      <header id="hdr"></header>
      <div id="title"><h2></h2></div>
      <!-- <div id=byline></div> -->
      <div id="body"></div>
    </main>
    <script src="viewer.js"></script>
    <script src="after.js"></script>  
  </body>
</html>
